#user nginx;
#Worker_processes auto;
#pid /var/run/nginx.pid;

#events {
#    worker_connections 1024;
#}
# caching path
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:10m max_size=100m inactive=1h;
upstream backend {
        server slave1;
        server slave2;
    }

server {
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;


        location / {
          return 301 https://$host$request_uri;
        }
}
server {
    # Listen on HTTPS (port 443)
    listen 443 ssl;
    server_name nginx.siaploulis.com;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main;
    ssl_certificate /etc/letsencrypt/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    #ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256';

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_cache cache;
            proxy_cache_valid any 10m;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

      
    }


