#user nginx;
#Worker_processes auto;
#pid /var/run/nginx.pid;

#events {
#    worker_connections 1024;
#}

upstream backend {
        server slave1;
        server slave2;
    }

server {
        listen 80;
        server_name localhost;
        error_log /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log main;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
	    fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;

        }
    }


